OPENAI_API_KEY=

# For testing locally, this would be your ngrok domain
WS_SERVER_URL=wss://your-domain.com/ws

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=
TWILIO_TARGET_PHONE=
# For testing locally, this would be your ngrok or localtunnel domain
TWILIO_PHONE_WEBHOOK_URL=https://your-domain.com/api/call/webhook